<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.parisesoftware.sedan</groupId>
        <artifactId>sedan-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sedan-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>Sedan :: Spring Boot Starter</name>
    <description>Spring Boot starter for Sedan — include this to auto-configure SedanDriver</description>

    <dependencies>
        <dependency>
            <groupId>com.parisesoftware.sedan</groupId>
            <artifactId>sedan-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parisesoftware.sedan</groupId>
            <artifactId>sedan-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
