# Sedan

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  javadoc.yml
sedan-core/: pom.xml
sedan-core/src/main/java/com/parisesoftware/sedan/: DiffResult.java  SedanDriver.java
sedan-core/src/main/java/com/parisesoftware/sedan/data/: SedanDataAdapter.java  SedanDataSource.java
sedan-core/src/main/java/com/parisesoftware/sedan/data/impl/: MapSedanDataAdapter.java
sedan-core/src/main/java/com/parisesoftware/sedan/operation/: AdditionSedanOperation.java  DeletionSedanOperation.java  MoveSedanOperation.java  OperationType.java  SedanOperation.java  UpdateSedanOperation.java
sedan-core/src/main/java/com/parisesoftware/sedan/operation/context/: OperationContext.java
sedan-core/src/test/groovy/com/parisesoftware/sedan/: DiffResultTest.groovy  OperationTypeTest.groovy  SedanDriverTest.groovy
sedan-core/src/test/groovy/com/parisesoftware/sedan/data/: SedanDataFactoryTest.groovy  SedanDataRegistryTest.groovy
sedan-core/src/test/groovy/com/parisesoftware/sedan/data/impl/: MapSedanDataAdapterTest.groovy
sedan-core/src/test/groovy/com/parisesoftware/sedan/operation/: DeletionSedanOperationTest.groovy  MoveSedanOperationTest.groovy
sedan-core/src/test/groovy/com/parisesoftware/sedan/operation/context/: OperationContextFactoryTest.groovy  OperationContextTest.groovy
sedan-jackson/: pom.xml
sedan-jackson/src/main/java/com/parisesoftware/sedan/jackson/: SedanModule.java  SedanOperationDeserializer.java  SedanOperationSerializer.java
sedan-jackson/src/test/groovy/com/parisesoftware/sedan/jackson/: SedanModuleTest.groovy
sedan-spring-boot-autoconfigure/: git.properties  pom.xml
sedan-spring-boot-autoconfigure/src/main/java/com/parisesoftware/sedan/autoconfigure/: SedanAutoConfiguration.java
sedan-spring-boot-autoconfigure/src/test/groovy/com/parisesoftware/sedan/autoconfigure/: SedanAutoConfigurationTest.groovy
sedan-spring-boot-starter/: pom.xml
src/main/groovy/com/parisesoftware/sedan/: ISedanData.groovy  OperationType.groovy  SedanDriver.groovy
src/main/groovy/com/parisesoftware/sedan/data/: ISedanData.groovy  SedanDataFactory.groovy
src/main/groovy/com/parisesoftware/sedan/data/impl/: SedanDataMapAdapter.groovy
src/main/groovy/com/parisesoftware/sedan/operation/: IOperationContext.groovy  ISedanOperation.groovy  OperationType.groovy  SedanOperationFactory.groovy
src/main/groovy/com/parisesoftware/sedan/operation/context/: OperationContext.groovy  OperationContextAssembler.groovy
src/main/groovy/com/parisesoftware/sedan/operation/impl/: AbstractSedanOperation.groovy  AdditionSedanOperation.groovy  DeletionSedanOperation.groovy  UpdateSedanOperation.groovy
src/main/java/com/parisesoftware/sedan/: SedanDriver.java
src/main/java/com/parisesoftware/sedan/data/: SedanDataFactory.java  SedanDataRegistry.java  SedanDataSource.java
src/main/java/com/parisesoftware/sedan/data/impl/: MapSedanDataAdapter.java
src/main/java/com/parisesoftware/sedan/operation/: OperationType.java  SedanOperation.java
src/main/java/com/parisesoftware/sedan/operation/context/: OperationContext.java  OperationContextFactory.java
src/test/groovy/com/parisesoftware/sedan/: OperationTypeTest.groovy  SedanDriverTest.groovy
src/test/groovy/com/parisesoftware/sedan/data/: SedanDataFactoryTest.groovy
src/test/groovy/com/parisesoftware/sedan/data/impl/: MapSedanDataAdapterTest.groovy  SedanDataMapAdapterTest.groovy
src/test/groovy/com/parisesoftware/sedan/domain/: IAmAFakeSedanDataType.groovy
src/test/groovy/com/parisesoftware/sedan/operation/: AdditionSedanOperationTest.groovy  SedanOperationFactoryTest.groovy  UpdateSedanOperationTest.groovy
src/test/groovy/com/parisesoftware/sedan/operation/context/: OperationContextAssemblerTest.groovy
src/test/groovy/com/parisesoftware/sedan/operation/impl/: AbstractSedanOperationTest.groovy  AdditionSedanOperationTest.groovy  DeletionSedanOperationTest.groovy  UpdateSedanOperationTest.groovy
